# fortune-cookie

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/wlsdks/: Main.java
src/main/java/io/github/wlsdks/fortunecookie/annotation/: FortuneCookie.java
src/main/java/io/github/wlsdks/fortunecookie/common/: Constant.java  QuizConstant.java
src/main/java/io/github/wlsdks/fortunecookie/config/: FortuneCookieAutoConfiguration.java  FortuneSecurityAutoConfiguration.java  SecurityAwareFortuneConfiguration.java  SecurityPlaceholderResolver.java  WebMvcConfig.java
src/main/java/io/github/wlsdks/fortunecookie/dto/: FortuneWrapper.java
src/main/java/io/github/wlsdks/fortunecookie/interceptor/: FortuneCookieInterceptor.java  FortuneCookieResponseAdvice.java
src/main/java/io/github/wlsdks/fortunecookie/interceptor/module/: GameModule.java
src/main/java/io/github/wlsdks/fortunecookie/interceptor/module/impl/: NumberGuessGame.java  QuizGame.java
src/main/java/io/github/wlsdks/fortunecookie/properties/: FortuneCookieProperties.java  FortuneMode.java  FortuneSecurityProperties.java  GameType.java
src/main/java/io/github/wlsdks/fortunecookie/provider/: DefaultFortuneProvider.java  FortuneProvider.java
src/main/resources/fortunes/: fortunes_en.properties  fortunes_ko.properties
src/test/java/io/github/wlsdks/fortunecookie/: FortuneCookieResponseAdviceTest.java
src/test/java/io/github/wlsdks/fortunecookie/interceptor/: FortuneCookieInterceptorTest.java  FortuneCookieResponseAdviceTest.java
src/test/java/io/github/wlsdks/fortunecookie/properties/: FortuneCookiePropertiesTest.java
src/test/java/io/github/wlsdks/fortunecookie/provider/: DefaultFortuneProviderTest.java
src/test/java/io/github/wlsdks/fortunecookie/test/: FortuneCookieSecurityIntegrationTest.java  TestApplication.java
src/test/java/io/github/wlsdks/fortunecookie/test/config/: TestSecurityConfig.java
src/test/java/io/github/wlsdks/fortunecookie/test/controller/: SecureTestController.java  TestController.java  TestDto.java
src/test/resources/: application.yml
