plugins {
    id 'java-library'
    id 'maven-publish'
    id 'org.springframework.boot' version '3.3.6'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'io.github.wlsdks'
version = '0.2.0-SNAPSHOT'
sourceCompatibility = '21'

// 라이브러리 프로젝트이므로 bootJar 비활성화
bootJar {
    enabled = false
}

jar {
    enabled = true
}

java {
    withSourcesJar()  // 소스 JAR 생성
    withJavadocJar()  // Javadoc JAR 생성
}


repositories {
    mavenCentral()
}

dependencies {
    // Spring Framework
    implementation 'org.springframework:spring-webmvc'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Jackson for JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Spring Boot Configuration Processor
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Mockito
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
}

test {
    useJUnitPlatform()
}

// Maven 배포를 위한 설정
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
            pom {
                name = 'Spring Fortune Cookie'
                description = 'A Spring library that adds fortune messages to HTTP responses'
                url = 'https://github.com/wlsdks/spring-fortune-cookie'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'http://www.opensource.org/licenses/mit-license.php'
                    }
                }
                developers {
                    developer {
                        id = 'wlsdks'
                        name = 'wlsdks'
                        email = 'your.email@example.com'
                    }
                }
            }
        }
    }
    repositories {
        mavenLocal()
    }
}

// ./gradlew clean build publishToMavenLocal
// 사용할대는 : implementation 'io.github.wlsdks:spring-fortune-cookie:0.1.0-SNAPSHOT'